DB_HOST=localhost
DB_PORT=5432
DB_NAME=petchain
DB_USER=postgres
DB_PASSWORD=your_password
BACKUP_PATH=./backups
BACKUP_RETENTION_DAYS=30
BACKUP_COMPRESSION_LEVEL=6

NOTIFICATION_EMAIL=admin@petchain.com
NOTIFICATION_SLACK_WEBHOOK=https://hooks.slack.com/services/...
NOTIFICATION_SMS_API_KEY=your_sms_api_key

